/*!
 * Start Bootstrap - SB Admin 2 v4.0.7 (https://startbootstrap.com/template-overviews/sb-admin-2)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-sb-admin-2/blob/master/LICENSE)
 */
/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
    --rosa_1: #fecec9;
    --rosa_2: #EA859D;
    --rosa_3: #E15172;
    --rosa_4: #C02146;
    --white: #FFFFFF;
    --gray: #9e9ea7;
    --green: #39b54a;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------- FORMATO NUEVO ------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/


/*================================ SUSCRIPCION ===========================*/
.suscripcion{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--rosa_3);
}

.suscripcion span{
    display: contents;
    color: var(--white);
    font-size: 22px;

}

.suscription-group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
   }
   
.mail {
    width: 55vw;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    margin-left: 8px;
    transition: .3s ease;
    max-width: 790px;
}
   
.mail::placeholder {
    color: #9e9ea7;
}
   
.mail:focus, mail:hover {
    outline: none;
    border-color: rgba(var(--rosa_3),0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}
   
.suscripcion i {
    position: absolute;
    right: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
    color: #9e9ea7;
}

/*============================== FOOTER ==================================*/
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-mobile section{
    width: 100%;
    height: 60px;
    background-color: var(--gray);
    margin: 5px 0;
    font-size: 20px;
    color: var(--white);
    display: flex;
    justify-content: space-between;

}

.footer-mobile p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

/*=============================== FOOTER PC ===============================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
} */



/*================================ HEADER =====================================*/
header{
    width: 100%;
    background-color: var(--rosa_3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top:0;
    z-index: 100;
}
.abajo2{
    margin: 9% 29% 6% 25%;

}
.abajo3{
    margin: -1% 76% 13% -49%;

}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px 9px;
    background-color: var(--rosa_3);
    align-items: center;

}

.header-bot{
    background-color: var(--white);
    font-size: 20px;
    color: var(--rosa_3);
    text-align: center;
    padding: 10px;
    margin-top: 100px;
}

/*================================ BURGER-MENU ==================================*/
section.burger-menu{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  
section.burger-menu i{
    background-color: var(--rosa_4);
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 10px 0px;
    padding: 10px;
    width: 40px;
  }
/*================================ LOGO ==================================*/
.logo{
    width: 15%;
    display: flex;
    justify-content: center;
    margin: 0 5px;
}

.logo a{
    width: 90px;
}

.logo img{
    border-radius: 100%;
    width: 100%;
    margin-left: 3px;
}

/*========================== BARRA DE BUSQUEDA =======================*/
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
   }
   
.input {
    width: 50vw;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
    margin-left: 10px;
}
   
.input::placeholder {
    color:#9e9ea7;
}
   
.input:focus, input:hover {
    outline: none;
    border-color: rgba(var(--rosa_3),0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}
   
.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}   

.icon-img {
    fill: #9e9ea7;
    width: 30px;
    height: 30px;
}
/*========================== CARRITO =======================*/
.icono {
    display: flex;
    align-self: center;
    padding: 10px;
}



.icono i {
    color: var(--white);
    font-size: 30px;
}

.icono img{
    border-radius: 20px;
}

.login{
    display: flex;
    align-self: center;
}

.login i{
    color: var(--white);
    font-size: 30px;
}

/*============================== BANNER =================================*/

.banner img{
    width: 100%;
    max-height: 450px;
}

/*============================== MAIN =================================*/
main {
    width: 100%;
    background-color: var(--white);
    margin: 155px 0 30px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main h2{
    font-size: 40px;
    color: var(--rosa_2);
    text-align: center;
    margin: 20px 0;
    text-decoration: underline;

}



/*============================== OFERTAS =================================*/

.tarjeta{
    width: 100%;
    border-radius: 15px;
    margin: 10px 0;
}

.ofertas{
    margin: 15px;
}

.img-oferta{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgb(65, 65, 65);
}

.tarjeta-vertical{
    border-radius: 15px;
    width: 100%;
}

.img-oferta-vertical{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/*================================ SUSCRIPCION ===========================*/
.suscripcion{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--rosa_3);
}

.suscripcion span{
    display: contents;
    color: var(--white);
    font-size: 22px;

}

.suscription-group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
   }
   
.mail {
    width: 55vw;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    margin-left: 8px;
    transition: .3s ease;
    max-width: 790px;
}
   
.mail::placeholder {
    color: #9e9ea7;
}
   
.mail:focus, mail:hover {
    outline: none;
    border-color: rgba(var(--rosa_3),0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}
   
.suscripcion i {
    position: absolute;
    right: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
    color: #9e9ea7;
}

/*============================== FOOTER ==================================*/
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-mobile section{
    width: 100%;
    height: 60px;
    background-color: var(--gray);
    margin: 5px 0;
    font-size: 20px;
    color: var(--white);
    display: flex;
    justify-content: space-between;

}

.footer-mobile p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

/*============================= COPYRIGHT ================================*/
.copyright{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    text-align: center;
}


/*========================== DASHBOARD ========================================*/
/*-----------------------TARJETAS PRODUCTOS ----------------------*/
.icono-flecha{
    font-size: 30px;
}

.productos-section{
    margin-top: 30px;
    text-align: center;
}

.lista-productos{
    width: 1141px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.tarjeta-producto{
    width: 250px;
    height: 400px;
    background-color: white;
    margin: 10px;
    display: block;
    position: relative;
    border: solid 5px var(--gray);
    border-radius: 15px;
}

.img-tarjeta-producto{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px var(--gray)
}

.img-product{
    width: 95%;
    height: 95%;
}

.descripcion {
    height: 44px;

}

.foot-article{
    padding: 10px;
    border-top: 1px solid var(--gray);
}
/*================================== PANTALLA PRINCIPAL =======================*/
.titulo-detalle-productos{
    margin: 20px;
    text-align: center;
}
.titulo-ultimo-registro{
    height: 10px;
    text-align: center;
}

.detalle-ultimo-registro{
    border: 3px solid var(--gray);
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    width: 48%;
    height: 450px;
}

.imagen{
    display:flex;
    width: 100%;
    margin: 1rem;
    padding: 0.2rem;
    border: 2px solid var(--rosa_4);
    justify-content: center;
    height: 200px;
}

.informacion-ultimo-registro {
    display: flex;
    background: var(--gray);
    border-radius: 10px;
    border-top: 4px solid var(--rosa_4);
    color: var(--white);
    flex-wrap: wrap;
    margin: 1rem;
    width: 100%;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.label-group{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.label-input {
    height: 44px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0.5rem 5rem 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    width: 210px;
    text-align: center;
    display: flex;

 }
  
  .label {
    display: flex;
    margin-bottom: .3rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
    margin: 0.2rem;
    padding: 0.8rem 0.2rem;
  }

/*===================================DETALLE TARJETAS ===========================*/
.donas{
    margin-top: 20px;
    text-align: center;
    border: 3px solid var(--gray);
    border-radius: 15px;
    height: 280px;
}

.donas h3{
    margin: 30px;
}

.titulo-dashboard{
    text-decoration: none;
}

.torta{
    width: 500px;
    height: 300px;
    padding-top: 23px;
    border: 3px solid var(--gray);
    border-radius: 15px;
    margin: 15px;
    text-align: center;
}


.detalle{
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: 15px 0 30px 0;
    flex-wrap: wrap;
}

.tituloh3{
    font-size: 22px;
    text-decoration: underline;
    color: var(--rosa_4);
    display: inline;
    padding: 20px 300px 20px 300px;
}

.nav-link{
    text-decoration: none;
    width: 350px;
}

.dashboard-main{
    width: 90%;
    display: flex;
    justify-content: start;
}

.icono-tarjetas-dashboard {
    margin: 10px 0 25px 0;

}
.card>hr {
    margin-right: 0;
    margin-left: 0
}

.card>.list-group:first-child .list-group-item:first-child {
    border-top-left-radius: .35rem;
    border-top-right-radius: .35rem
}

.card>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: .35rem;
    border-bottom-left-radius: .35rem
}


.col-auto
.col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 30%;
    margin: 5px
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%
}

.text-gray-800 {
    color: #5a5c69 !important
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important
}

h5 {
    margin-top: 0;
    margin-bottom: .5rem
}

.mb-1,
.my-1 {
    margin-bottom: .25rem !important
}

.text-uppercase {
    text-transform: uppercase !important
}

.text-rosa-4 {
    color: var(--gray) !important
}

.font-weight-bold {
    font-weight: 700 !important
}

.text-xs {
    font-size: 16px
}

.tarjetas-cantidad-total{
    font-size: 30px;
    color: gray;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
}

.align-items-center {
    align-items: center !important
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.row-center {
    display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem;
    justify-content: center;
    width: 60%;
}



.tarjeta-dashboard{
    margin: 30px 0 30px 0;
    max-width: 300px;
    height: 150px;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
    color: #dddfeb !important;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important;
    padding-top: .5rem !important;
    padding-bottom: 5rem;
    text-align: center;
}

.col-auto
.col-md-4 {
    position: relative;
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem
}

.border-left-rosa-4 {
    border-left: .25rem solid var(--rosa_4) !important
}

.tarjetas-lateral{
    display: flex;
    flex-direction: column;
    width: 22%;
}


@media (min-width : 0px){
    .favorito , .favorito i, .nav-bar, .pc, .login{
        display: none
       }

    .icono{
        display: none;
    }

    .logo {
        min-width: 60px;
        min-height: 60px;
       }

    
}

/*============================== MEDIA CELULAR =================================*/
@media (min-width: 425px) {
   .shopping-cart i{
    font-size: 30px;
    left: -25px;
    position: relative;
   }

   .logo {
    max-width: 75px;
    max-height: 75px;
   }


   .login i{
    font-size: 30px;
    position: relative;
   }

   .input{
    margin-left: 2px;
   }

   .icono{
    display: flex;
   }
}

/*============================== MEDIA TABLET =================================*/
@media (min-width: 768px) {

    .logo{
        max-width: 105px;
        max-height: 105px;
    }

    

    nav i{
        margin: 20px
    }

    .banner{
        margin: 128px 0 30px 0;
        display: contents;
    }

    .banner img{
        margin-bottom: 30px;
    }

    nav{
        max-height: 145px;
    }

    .header-bot{
        margin-top: 120px;
    }


}


/*============================== MEDIA PC =================================*/
@media (min-width: 1024PX) {

    section.burger-menu {
        display: none;
    }

    /*===================== BOTON ======================*/

    .boton-personalizado:hover{
        color: var(--rosa_2);
        background-color: #ffffff;
    }
    

    /*========================== BARRA DE NAVEGACION PC =======================*/
    .nav-bar{
        width: 100%;
        background-color:var(--rosa_3);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1183px;
        align-self: center;
    }


    .nav-bar ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    li{
        margin: 5px 10px;
        list-style: none;
    }

    li a{
        color: white;
        text-decoration: none;
        font-size: 15px;
    }    

    .favorito{
        display: flex;
        align-self: center;
        padding: 10px;
    }
    
    .favorito i{
        color: var(--white);
        font-size: 30px;
        display: block;
    }

    .login{
        display: block;
    }
   
    /*==================================== TARJEJTAS =====================*/
    .tarjeta{
        max-width: 650px;
        margin: 5px 5px 50px 5px;
    }

    .ofertas-parte1{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 10px;
    }

    .ofertas-parte2{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 10px;
    }

    .tarjeta-vertical{
        max-width: 430px;
        max-height: 710px;
        margin: 7px 7px 22px 7px;

    }
    main article .tarjeta, .tarjeta-vertical{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    main article:hover{
        box-shadow: 0px 0px 15px rgb(65, 65, 65);
    }

    .ofertas{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .group{
        max-width: 790px;
    }

    .icono, .favorito{
        margin: 0 10px 0 15px;
    }

    .header-bot{
        margin-top: 150px;
    }

/*=============================== FOOTER PC ===============================*/
    .footer-mobile{
        display: none;
    }

    footer .pc{
        display: flex;
        flex-direction: row;

    }

    .footer-pc{
        width: 27%;
        margin: 10px;
        text-align: center;
        background-color: var(--gray);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-pc ul{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-pc li{
        text-align: left;
    }

    .footer-pc a {
        font-size: 18px;
        margin: 2px 0;
    }

    .footer-pc i{
        color: var(--white);
        margin-right: 5px;
    }

    .footer-pc h3{
        margin: 10px;
        font-size: 25px;
        color: white;
    }
}